#server.port=8088
server.port=8081

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=0

spring.datasource.url=jdbc:mysql://localhost:3306/hr?characterEncoding=UTF-8&useUnicode=true&useSSL=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=hruser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-source-class-name=com.alibaba.druid.pool.DruidDataSource

server.servlet.session.timeout=30M

spring.mail.username=2420617195@qq.com
spring.mail.password=yfxljiicwapfebia
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.stmp.ssl.enable=true
